# SeleniumRunner

./: SeleniumRunner.sln
SeleniumRunner/: Program.cs  SeleniumRunner.csproj
SeleniumTest/: MainTest.cs  SeleniumTest.csproj
SenderRunnerTest/: UnitTest1.cs
